/**
     @Bean public CommandLineRunner demo(servicesKingBooImpl service) {
     return (args) -> {

     String servicios[] = {"Corte de Cabello ($12000)","Barba ($12000)"};
     Provider provider = new Provider("Hope Shop zxc", 123, "Calle 14#5c-19", servicios, "Hope plz", 5,"https://images-na.ssl-images-amazon.com/images/I/51ihEQXme9L._AC_.jpg");
     User user1 = new User("jj", "jj@mail.com", "ieti123", "3107745642", provider,"https://i.pinimg.com/originals/46/e3/a3/46e3a3e06083c12874ab3929483b21fb.png");
     service.saveUser(user1);

     String servicios[] = {"Corte de Cabello","Manicura","Barba","Depilacion"};
     Provider provider = new Provider("Luis Shop",123,"Calle 14#5c-19",servicios,"Carlos es mi amigo",5);
     User user1 = new User("Luis","luis@mail.com","ieti123","3107704065",provider);
     service.saveUser(user1);

     String servicios2[] = {"Manicura", "Depilacion"};
     Provider provider2 = new Provider("Charlis Styles",123,"Calle 69#5c-19",servicios2,"Te depilamos completico",15);
     User user2 = new User("Charlis","carlitos@mail.com","ieti123","3125465454", provider2);
     service.saveUser(user2);

     User user3 = new User("Fernando","fernando@mail.com","ieti123","3152211212",new Provider());
     service.saveUser(user3);

     User user4 = new User("Zeus","zeus@mail.com","ieti123","64521215",new Provider());
     service.saveUser(user4);
   service.updateEncargadoReserva("Andres","Luis Shop2020-09-3011:35");
         String serviciosx[] = {"Manicura ($ 15000)", "Depilacion ($50000)"};
         Provider providerx = new Provider("Hugos cute haircuts",45678946,"Calle 69#5c-19",serviciosx,"Hola, ven a cortarte el pelo y la barba con nostros xd",15);
         User userprov = new User("hugo","hugo@mail.com","ieti123","123456789",providerx);

         service.updateProvider(userprov);


     };
     }*/

    @Bean public CommandLineRunner demo(servicesKingBooImpl service) {
        return (args) -> {
            service.getEstadisticasByProvider("Luis Shop");

        };
    }