<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.eci.ieti</groupId>
  <artifactId>KingBoo-Back-End</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>KingBoo-Back-End1</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>


	<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-impl</artifactId>
		<version>0.11.2</version>
		<scope>runtime</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>2.3.3.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>2.3.3.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>2.10.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.3</version>
	</dependency>

  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>  
			<plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-compiler-plugin</artifactId>	
                <version>3.8.0</version>	
                <configuration>	
                    <source>1.8</source>	
                    <target>1.8</target>	
                </configuration>	
            </plugin>	
            <plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-war-plugin</artifactId>	
                <version>2.3</version>	
                <configuration>	
                    <failOnMissingWebXml>false</failOnMissingWebXml>	
                </configuration>	
            </plugin>	
            <plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-dependency-plugin</artifactId>	
                <version>2.6</version>	
                <executions>	
                    <execution>	
                        <phase>package</phase>	
                        <goals>	
                            <goal>copy</goal>	
                        </goals>	
                        <configuration>	
                            <artifactItems>	
                                <artifactItem>	
                                    <groupId>com.github.jsimone</groupId>	
                                    <artifactId>webapp-runner</artifactId>	
                                    <version>8.0.30.2</version>	
                                    <destFileName>webapp-runner.jar</destFileName>	
                                </artifactItem>	
                            </artifactItems>	

                        </configuration>	
                    </execution>	

                </executions>	
            </plugin>
        </plugins>
    </build>
</project>
